{
  "ConnectionStrings": {
    //"local": "Data Source=.\\SQLEXPRESS;AttachDbFilename=|DataDirectory|bluebankdb.mdf;Integrated Security=True;Connect Timeout=30"
    "local": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=BLUEBANK;Integrated Security=True;Connect Timeout=30;"


  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
